Install Python 3.11 (64-bit) and ensure Add Python to PATH is checked during installation. Open PowerShell and navigate to the project root folder using:
cd Desktop\Project SDN

Verify Python version:
py -3.11 --version

Upgrade pip and required tools:
py -3.11 -m pip install --upgrade pip setuptools wheel

Install all project dependencies:
py -3.11 -m pip install -r requirements.txt

Start backend servers in three separate terminals:

Terminal 1:
py -3.11 servers/server1.py

Terminal 2:
py -3.11 servers/server2.py

Terminal 3:
py -3.11 servers/server3.py

Start load balancer services (each in a new terminal):

Terminal 4:
cd load_balancer
py -3.11 heartbeat.py

Terminal 5:
py -3.11 autoscale.py

Terminal 6:
py -3.11 balancer.py

(The load balancer runs on http://127.0.0.1:8000
)

Launch the Streamlit dashboard in a new terminal:

cd dashboard
py -3.11 -m streamlit run dashboard.py

(The dashboard opens in the browser at http://localhost:8501
)

Generate client traffic in another terminal:

cd clients
py -3.11 traffic_test.py

Keep all terminals running simultaneously. The dashboard will display real-time latency, throughput, server statistics, load balancing behavior, autoscaling actions, and live logs.

Important Notes:

Always use py -3.11 for all commands.

Do not close any running terminals during execution.

Output files metrics.json and lb.log are automatically generated for performance monitoring and logging.